upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /Users/fumiya/project/Study/DjangoHandsOn/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/fumiya/project/Study/DjangoHandsOn/uwsgi_params;
    }
}